<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<body>
    <h1>position 속성</h1>
    <div class="box box4">
        Fixed한 친구
    </div>
    <style>
        .box4{
            position: fixed;
            top: 20px; left: 200px;
        }
        .box{
            width: 100px; height:100px;
            border: 2px solid salmon;
        }
        .box1{position:static;}
        .box2{
            position:relative;
            top: -20px; left:20px;
        }
    </style>
    <div class="box box1"> 
        Static하게
    </div>
    <div class="box box2">
        Relative하게
    </div>
    <style>
        .box3{
            position:absolute;
            top:20px; left:20px;}
            .parent{
                position: relative;
                width:300px; height:300px;
                border: 2px dashed green;
            }
    </style>
    <div class="parent">
        <div class="box box3">
            Absolute!!
        </div>
    </div>
    <h1>visiblity 속성</h1>
    <h2>
        아이디 중복확인
    </h2>
    <style>
        #vali{visibility: hidden;}
    </style>
    <form>
        <label for="userId">아이디</label>
        <input type="text" id="userId"><br>
        <span id="vali">잘못된 아이디입니다.</span>
    </form>
    <script>
        document.getElementById('userId').onkeyup =function(){
            if(document.getElementById('userId').value == 'user01'){
                document.getElementById('vali').style.visibility ='visible';
            } else{
                document.getElementById('vali').style.visibility ='hidden';
            }
        }
    </script>
    <h1>z-index</h1>
    <style>
        .z-parent > div{
            width:100px; height: 100px;
            position:absolute;
        }
        .z1{background-color: aqua;
            top:10px; left:300px;
            z-index: 3;}
        .z2{background-color: blueviolet;
            top:30px; left: 330px;
            z-index: -1;}
        .z3{background-color: chartreuse;
            top: 50px; left: 350px;
            z-index: 999;}
    </style>
    <div class="z-parent" style="position:relative">
        <div class="z1">첫째</div>
        <div class="z2">둘째</div>
        <div class="z3">셋째</div>
    </div>
    <h1>float 속성</h1>
    <div class="box" style="float:left;">
        왼쪽이 좋아!
    </div>
    <div class="box" style="float:right;">
        오른쪽이 좋아요
    </div>
    <div style="border:2px dashed blue;clear:both">
        Lorem dolor sit amet
    </div>


</body>
</html>